:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --added-text-color: #ffffff;
  --logo-button-text-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --background-color-hover: #2196f3;
  --background-color-added: #2f303a;
  --text-color: #000000;
  --text-color-footer: rgba(255, 255, 255, 0.6);
  --active-button-color: #188ce8;
  --color-shadow: #rgba(0, 0, 0, 0.15);
  --color-border-header: 1px solid #ececec;
  --color-border-cards: 1px solid #eeeeee;
  --hero-bg-overlay: rgba(47, 48, 58, 0.4);
  --fill-svg-social: #afb1b8;
  --portfolio-cards-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --background-footer-social: rgba(255, 255, 255, 0.1);
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --backgroud-backdrop: rgba(0, 0, 0, 0.2);
  --background-description: rgba(47, 48, 58, 0.8);
  --ovelay-background-portfolio: rgba(33, 150, 243, 0.9);
  --border-form-order:1px solid rgba(33, 33, 33, 0.2);
  --text-color-placeholder:rgba(117, 117, 117, 0.5);
  --shadow-form-button: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  border: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
h2,
h3,
h4,
p {
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}
/* Navigation's site */

.nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.logo {
  display: inline-block;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo__letters {
  color: var(--logo-button-text-color);
}

.logo__header {
  margin-right: 92px;
  color: var(--text-color);
}

.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--logo-button-text-color);
}

.site-nav__link--current {
  position: relative;
  color: var(--logo-button-text-color);
}

.site-nav__link--current::after {
  position: absolute;
  bottom: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--logo-button-text-color);
  border-radius: 2px;
}
.site-nav {
  display: flex;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

/* Links to contacts */

.contacts {
  margin-left: auto;
  display: flex;
}

.contacts__item:not(:last-child) {
  margin-right: 30px;
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts__details {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}

.contacts__details:hover,
.contacts__details:focus {
  color: var(--logo-button-text-color);
  fill: var(--logo-button-text-color);
}


/* Hero */
.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-added);
  text-align: center;
  background-image: linear-gradient(
      to right,
      var(--hero-bg-overlay),
      var(--hero-bg-overlay)
    ),
    url("../images/images-index/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  max-width: 696px;
  color: var(--added-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  min-width: 216px;
  padding: 10px 32px;
  border-radius: 4px;
  border-width: 0;
  box-shadow: 0px 4px 4px var(--color-shadow);

  background-color: var(--logo-button-text-color);
  color: var(--added-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--active-button-color);
}

/* Features and Images of the portfolio*/
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.features {
  display: flex;
  gap: 30px;
}
.features-title {
  margin-bottom: 10px;
  margin-top: 0;

  color: var(--secondary-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-list {
  margin: 0;
}

/* Our works */
.icon-background {
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
.work {
  padding-bottom: 94px;
}
.our-work {
  display: flex;
}
.our-work .item:not(:last-child) {
  margin-right: 30px;
}
.our-work-title,
.our-teams-title,
.clients-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.description-image {
  position: relative;
}
.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  padding: 27px 0;
  background-color: var(--background-description);
}
.description-title {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--added-text-color);
}
/* Our teams */
.team {
  background-color: var(--secondary-background-color);
}
.our-teams {
  display: flex;
}
.our-teams .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.border-teams {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--primary-background-color);
}
.our-teams-name {
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.our-team-profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.our-teams .item:not(:last-child) {
  margin-right: 30px;
}

.social-icon {
  display: flex;
  gap: 10px;
}

.social-icon__forteam {
  justify-content: center;
}

.social-icon__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.social-icon__active {
  fill: var(--fill-svg-social);
}

.social-icon__active:hover,
.social-icon__active:focus {
  background-color: var(--logo-button-text-color);
  fill: var(--primary-background-color);
}

/* Clients */
.clients {
  display: flex;
  gap: 30px;
}
.clients-link {
  display: flex;
  padding: 0;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--fill-svg-social);
  border-radius: 4px;
  transition: border 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--logo-button-text-color);
  fill: var(--logo-button-text-color);
}
.clients-link {
  fill: var(--fill-svg-social);
}

/* Adress */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-added);
}

.footer-general {
  display: flex;
  align-items: baseline;
}
.logo__footer {
  margin-bottom: 20px;
  color: var(--added-text-color); 
}

/* Footer contacts */

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts__details {
  color: var(--text-color-footer);
  display: inline-block;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.footer-contacts__adress {
  color: var(--added-text-color);
  display: inline-block;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.footer-contacts__adress:hover,
.footer-contacts__adress:focus {
  color: var(--added-text-color);
}

.footer-contacts__details:hover,
.footer-contacts__details:focus {
  color: var(--added-text-color);
}


.footer-title,
.subscribe__title {
  display: block;
  color: var(--added-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-social {
  margin-left: 70px;
}

.social-icon--position {
  margin-top: 20px;
}

.social-icon__footer {
  background: var(--background-footer-social);
  fill: var(--added-text-color);
}

.social-icon__footer:hover,
.social-icon__footer:focus {
  background-color: var(--logo-button-text-color);
}

/* Subscribe form */

.subscribe {
  margin-left: auto;
}

.subscribe__title {
margin-bottom: 20px;
}

.subscribe__label {
  display: block;
}

.subscribe__input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  background-color: var(--background-color-added);
  color: var(--text-color-footer);
}

.subscribe__btn {
  position: relative;
  margin-left: 12px;
  padding: 10px 62px 10px 28px;
  background-color: var(--logo-button-text-color);
  color: var(--added-text-color);
  border-radius: 4px;
  box-shadow: var(--shadow-form-button);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: backround-color 250ms var(--timing-function);
}
.subscribe__btn:hover,
.subscribe__btn:focus {
  background-color: var(--active-button-color);
}

.subscribe__icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
  fill: var(--added-text-color);
}


/* Portfolio.html */
/* Filtr buttons */
.filtrs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtrs .item:not(:last-child) {
  margin-right: 8px;
}
.filtr {
  padding: 6px 22px;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-width: 0;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.filtr:hover,
.filtr:focus {
  background-color: var(--logo-button-text-color);
  color: var(--added-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Hero in Portfolio.html */
.header__border {
  border-bottom: var(--color-border-header);
  
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.border-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: var(--color-border-cards);
  border-left: var(--color-border-cards);
  border-right: var(--color-border-cards);
}

.portfolio-link {
  position: relative;
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--portfolio-cards-shadow);
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-list {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.portfolio.list {
  padding-bottom: 94px;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: var(--ovelay-background-portfolio);
  font-size: 18px;
  line-height: 1.56;
  color: var(--added-text-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.portfolio-link:hover .overlay-description {
  transform: translateY(0%);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backgroud-backdrop);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
  box-shadow: var(--modal-shadow);

  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: scale(0.5) translate(-50%, -50%);
}

.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-background-color);
}
.modal__icon:hover,
.imodal__icon:focus {
  fill: var(--background-color-hover);
}

.modal__icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

/* Form for order */
.form {
  padding: 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-text-color);
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-label:last-child {
  margin-bottom: 0px;
}

.form-input,
.feedback{
  border: var(--border-form-order);
  border-radius: 4px;
  margin-top: 4px;
  transition: border-color 250ms var(--timing-function);
}

.form-input {
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px; 
  transition: fill 250ms var(--timing-function);
}

.form-input:focus-within + .form-icon {
  fill: var(--background-color-hover);
}
.form-input:focus-within,
.feedback:focus-within {
  border-color: var(--background-color-hover);
  outline: none;
}

.feedback {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}

.feedback::placeholder{
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--text-color-placeholder);
}

/* Checkbox */

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-border {
  opacity: 1;
}

.check {
  opacity: 0;
  transition: fill 250 ms var(--timing-function);
}

.checkbox:checked + .check-icon>.check{
  opacity: 1;
  fill: var(--background-color-hover);
}

.checkbox:checked + .check-icon>.check-border{
  opacity: 0;
}

.agree {
  margin-left: 10px;
}

.conditions {
  position: relative;
 color: var(--logo-button-text-color);
 text-decoration: none;
}

.conditions::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background-color: var(--logo-button-text-color);
}

.btn-submit {
  display: block;
  margin: auto;
  padding-top:10px ;
  padding-bottom: 10px;
  min-width: 200px;
  max-height: 50px;
  background-color: var(--logo-button-text-color);
  color: var(--added-text-color);
  border-radius: 4px;
  box-shadow: var(--shadow-form-button);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: backround-color 250ms var(--timing-function);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--active-button-color);
}

